spring.datasource.username = root

spring.datasource.password = 12345678

/* aqui vai o nome do banco que você criou */
spring.datasource.url = jdbc:mysql://localhost:3306/telemetria

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql = true

/* spring.jpa.hibernate.ddl-auto = create-drop */
spring.jpa.hibernate.ddl-auto = update